# openapi-generator-example

./: README.md  pom.xml
src/main/resources/spec/: api.yaml
templates/spring-boot-lombok/: api.mustache  model.mustache  pojo.mustache  pom.mustache
